Cadena: aabcbcabc
Procesamiento 1: (q0,aabcbcabc,$,$)->(q0,abcbcabc,A,A)->(q0,bcbcabc,AA,AA)->(q0,cbcabc,A,AA)->(q0,bcabc,A,A)->(q0,cabc,$,A)->(q0,abc,$,$)->(q0,bc,A,A)->(q0,c,$,A)->(q0,$,$,CA)>>rejected
Procesamiento 2: (q0,aabcbcabc,$,$)->(q0,abcbcabc,A,A)->(q0,bcbcabc,AA,AA)->(q0,cbcabc,A,AA)->(q0,bcabc,A,A)->(q0,cabc,$,A)->(q0,abc,$,$)->(q0,bc,A,A)->(q0,c,BA,A)->(q0,$,BA,$)>>rejected
Procesamiento 3: (q0,aabcbcabc,$,$)->(q0,abcbcabc,A,A)->(q0,bcbcabc,AA,AA)->(q0,cbcabc,A,AA)->(q0,bcabc,A,A)->(q0,cabc,$,A)->(q0,abc,$,$)->(q0,bc,A,A)->(q0,c,BA,A)->(q0,$,BA,CA)>>rejected
Procesamiento 4: (q0,aabcbcabc,$,$)->(q0,abcbcabc,A,A)->(q0,bcbcabc,AA,AA)->(q0,cbcabc,A,AA)->(q0,bcabc,A,A)->(q0,cabc,$,A)->(q0,abc,$,CA)->(q0,bc,A,A)->(q0,c,$,A)->(q0,$,$,CA)>>rejected
Procesamiento 5: (q0,aabcbcabc,$,$)->(q0,abcbcabc,A,A)->(q0,bcbcabc,AA,AA)->(q0,cbcabc,A,AA)->(q0,bcabc,A,A)->(q0,cabc,$,A)->(q0,abc,$,CA)->(q0,bc,A,A)->(q0,c,BA,A)->(q0,$,BA,$)>>rejected
Procesamiento 6: (q0,aabcbcabc,$,$)->(q0,abcbcabc,A,A)->(q0,bcbcabc,AA,AA)->(q0,cbcabc,A,AA)->(q0,bcabc,A,A)->(q0,cabc,$,A)->(q0,abc,$,CA)->(q0,bc,A,A)->(q0,c,BA,A)->(q0,$,BA,CA)>>rejected
Procesamiento 7: (q0,aabcbcabc,$,$)->(q0,abcbcabc,A,A)->(q0,bcbcabc,AA,AA)->(q0,cbcabc,A,AA)->(q0,bcabc,A,A)->(q0,cabc,$,A)->(q0,abc,$,CA)->(q0,bc,A,ACA)->(q0,c,$,ACA)->(q0,$,$,CA)>>rejected
Procesamiento 8: (q0,aabcbcabc,$,$)->(q0,abcbcabc,A,A)->(q0,bcbcabc,AA,AA)->(q0,cbcabc,A,AA)->(q0,bcabc,A,A)->(q0,cabc,$,A)->(q0,abc,$,CA)->(q0,bc,A,ACA)->(q0,c,$,ACA)->(q0,$,$,CACA)>>rejected
Procesamiento 9: (q0,aabcbcabc,$,$)->(q0,abcbcabc,A,A)->(q0,bcbcabc,AA,AA)->(q0,cbcabc,A,AA)->(q0,bcabc,A,A)->(q0,cabc,$,A)->(q0,abc,$,CA)->(q0,bc,A,ACA)->(q0,c,BA,ACA)->(q0,$,BA,CA)>>rejected
Procesamiento 10: (q0,aabcbcabc,$,$)->(q0,abcbcabc,A,A)->(q0,bcbcabc,AA,AA)->(q0,cbcabc,A,AA)->(q0,bcabc,A,A)->(q0,cabc,$,A)->(q0,abc,$,CA)->(q0,bc,A,ACA)->(q0,c,BA,ACA)->(q0,$,BA,CACA)>>rejected
Procesamiento 11: (q0,aabcbcabc,$,$)->(q0,abcbcabc,A,A)->(q0,bcbcabc,AA,AA)->(q0,cbcabc,A,AA)->(q0,bcabc,A,A)->(q0,cabc,BA,A)->(q0,abc,BA,$)->(q0,bc,A,A)->(q0,c,$,A)->(q0,$,$,CA)>>rejected
Procesamiento 12: (q0,aabcbcabc,$,$)->(q0,abcbcabc,A,A)->(q0,bcbcabc,AA,AA)->(q0,cbcabc,A,AA)->(q0,bcabc,A,A)->(q0,cabc,BA,A)->(q0,abc,BA,$)->(q0,bc,A,A)->(q0,c,BA,A)->(q0,$,BA,$)>>rejected
Procesamiento 13: (q0,aabcbcabc,$,$)->(q0,abcbcabc,A,A)->(q0,bcbcabc,AA,AA)->(q0,cbcabc,A,AA)->(q0,bcabc,A,A)->(q0,cabc,BA,A)->(q0,abc,BA,$)->(q0,bc,A,A)->(q0,c,BA,A)->(q0,$,BA,CA)>>rejected
Procesamiento 14: (q0,aabcbcabc,$,$)->(q0,abcbcabc,A,A)->(q0,bcbcabc,AA,AA)->(q0,cbcabc,A,AA)->(q0,bcabc,A,A)->(q0,cabc,BA,A)->(q0,abc,BA,$)->(q0,bc,ABA,A)->(q0,c,BA,A)->(q0,$,BA,$)>>rejected
Procesamiento 15: (q0,aabcbcabc,$,$)->(q0,abcbcabc,A,A)->(q0,bcbcabc,AA,AA)->(q0,cbcabc,A,AA)->(q0,bcabc,A,A)->(q0,cabc,BA,A)->(q0,abc,BA,$)->(q0,bc,ABA,A)->(q0,c,BA,A)->(q0,$,BA,CA)>>rejected
Procesamiento 16: (q0,aabcbcabc,$,$)->(q0,abcbcabc,A,A)->(q0,bcbcabc,AA,AA)->(q0,cbcabc,A,AA)->(q0,bcabc,A,A)->(q0,cabc,BA,A)->(q0,abc,BA,$)->(q0,bc,ABA,A)->(q0,c,BABA,A)->(q0,$,BABA,$)>>rejected
Procesamiento 17: (q0,aabcbcabc,$,$)->(q0,abcbcabc,A,A)->(q0,bcbcabc,AA,AA)->(q0,cbcabc,A,AA)->(q0,bcabc,A,A)->(q0,cabc,BA,A)->(q0,abc,BA,$)->(q0,bc,ABA,A)->(q0,c,BABA,A)->(q0,$,BABA,CA)>>rejected
Procesamiento 18: (q0,aabcbcabc,$,$)->(q0,abcbcabc,A,A)->(q0,bcbcabc,AA,AA)->(q0,cbcabc,A,AA)->(q0,bcabc,A,A)->(q0,cabc,BA,A)->(q0,abc,BA,CA)->(q0,bc,A,A)->(q0,c,$,A)->(q0,$,$,CA)>>rejected
Procesamiento 19: (q0,aabcbcabc,$,$)->(q0,abcbcabc,A,A)->(q0,bcbcabc,AA,AA)->(q0,cbcabc,A,AA)->(q0,bcabc,A,A)->(q0,cabc,BA,A)->(q0,abc,BA,CA)->(q0,bc,A,A)->(q0,c,BA,A)->(q0,$,BA,$)>>rejected
Procesamiento 20: (q0,aabcbcabc,$,$)->(q0,abcbcabc,A,A)->(q0,bcbcabc,AA,AA)->(q0,cbcabc,A,AA)->(q0,bcabc,A,A)->(q0,cabc,BA,A)->(q0,abc,BA,CA)->(q0,bc,A,A)->(q0,c,BA,A)->(q0,$,BA,CA)>>rejected
Procesamiento 21: (q0,aabcbcabc,$,$)->(q0,abcbcabc,A,A)->(q0,bcbcabc,AA,AA)->(q0,cbcabc,A,AA)->(q0,bcabc,A,A)->(q0,cabc,BA,A)->(q0,abc,BA,CA)->(q0,bc,ABA,A)->(q0,c,BA,A)->(q0,$,BA,$)>>rejected
Procesamiento 22: (q0,aabcbcabc,$,$)->(q0,abcbcabc,A,A)->(q0,bcbcabc,AA,AA)->(q0,cbcabc,A,AA)->(q0,bcabc,A,A)->(q0,cabc,BA,A)->(q0,abc,BA,CA)->(q0,bc,ABA,A)->(q0,c,BA,A)->(q0,$,BA,CA)>>rejected
Procesamiento 23: (q0,aabcbcabc,$,$)->(q0,abcbcabc,A,A)->(q0,bcbcabc,AA,AA)->(q0,cbcabc,A,AA)->(q0,bcabc,A,A)->(q0,cabc,BA,A)->(q0,abc,BA,CA)->(q0,bc,ABA,A)->(q0,c,BABA,A)->(q0,$,BABA,$)>>rejected
Procesamiento 24: (q0,aabcbcabc,$,$)->(q0,abcbcabc,A,A)->(q0,bcbcabc,AA,AA)->(q0,cbcabc,A,AA)->(q0,bcabc,A,A)->(q0,cabc,BA,A)->(q0,abc,BA,CA)->(q0,bc,ABA,A)->(q0,c,BABA,A)->(q0,$,BABA,CA)>>rejected
Procesamiento 25: (q0,aabcbcabc,$,$)->(q0,abcbcabc,A,A)->(q0,bcbcabc,AA,AA)->(q0,cbcabc,A,AA)->(q0,bcabc,A,A)->(q0,cabc,BA,A)->(q0,abc,BA,CA)->(q0,bc,A,ACA)->(q0,c,$,ACA)->(q0,$,$,CA)>>rejected
Procesamiento 26: (q0,aabcbcabc,$,$)->(q0,abcbcabc,A,A)->(q0,bcbcabc,AA,AA)->(q0,cbcabc,A,AA)->(q0,bcabc,A,A)->(q0,cabc,BA,A)->(q0,abc,BA,CA)->(q0,bc,A,ACA)->(q0,c,$,ACA)->(q0,$,$,CACA)>>rejected
Procesamiento 27: (q0,aabcbcabc,$,$)->(q0,abcbcabc,A,A)->(q0,bcbcabc,AA,AA)->(q0,cbcabc,A,AA)->(q0,bcabc,A,A)->(q0,cabc,BA,A)->(q0,abc,BA,CA)->(q0,bc,A,ACA)->(q0,c,BA,ACA)->(q0,$,BA,CA)>>rejected
Procesamiento 28: (q0,aabcbcabc,$,$)->(q0,abcbcabc,A,A)->(q0,bcbcabc,AA,AA)->(q0,cbcabc,A,AA)->(q0,bcabc,A,A)->(q0,cabc,BA,A)->(q0,abc,BA,CA)->(q0,bc,A,ACA)->(q0,c,BA,ACA)->(q0,$,BA,CACA)>>rejected
Procesamiento 29: (q0,aabcbcabc,$,$)->(q0,abcbcabc,A,A)->(q0,bcbcabc,AA,AA)->(q0,cbcabc,A,AA)->(q0,bcabc,A,A)->(q0,cabc,BA,A)->(q0,abc,BA,CA)->(q0,bc,ABA,ACA)->(q0,c,BA,ACA)->(q0,$,BA,CA)>>rejected
Procesamiento 30: (q0,aabcbcabc,$,$)->(q0,abcbcabc,A,A)->(q0,bcbcabc,AA,AA)->(q0,cbcabc,A,AA)->(q0,bcabc,A,A)->(q0,cabc,BA,A)->(q0,abc,BA,CA)->(q0,bc,ABA,ACA)->(q0,c,BA,ACA)->(q0,$,BA,CACA)>>rejected
Procesamiento 31: (q0,aabcbcabc,$,$)->(q0,abcbcabc,A,A)->(q0,bcbcabc,AA,AA)->(q0,cbcabc,A,AA)->(q0,bcabc,A,A)->(q0,cabc,BA,A)->(q0,abc,BA,CA)->(q0,bc,ABA,ACA)->(q0,c,BABA,ACA)->(q0,$,BABA,CA)>>rejected
Procesamiento 32: (q0,aabcbcabc,$,$)->(q0,abcbcabc,A,A)->(q0,bcbcabc,AA,AA)->(q0,cbcabc,A,AA)->(q0,bcabc,A,A)->(q0,cabc,BA,A)->(q0,abc,BA,CA)->(q0,bc,ABA,ACA)->(q0,c,BABA,ACA)->(q0,$,BABA,CACA)>>rejected
Procesamiento 33: (q0,aabcbcabc,$,$)->(q0,abcbcabc,A,A)->(q0,bcbcabc,AA,AA)->(q0,cbcabc,A,AA)->(q0,bcabc,A,CAA)->(q0,cabc,$,CAA)->(q0,abc,$,CCAA)->(q0,bc,A,CAA)->(q0,c,$,CAA)->(q0,$,$,CCAA)>>rejected
Procesamiento 34: (q0,aabcbcabc,$,$)->(q0,abcbcabc,A,A)->(q0,bcbcabc,AA,AA)->(q0,cbcabc,A,AA)->(q0,bcabc,A,CAA)->(q0,cabc,$,CAA)->(q0,abc,$,CCAA)->(q0,bc,A,CAA)->(q0,c,BA,CAA)->(q0,$,BA,CCAA)>>rejected
Procesamiento 35: (q0,aabcbcabc,$,$)->(q0,abcbcabc,A,A)->(q0,bcbcabc,AA,AA)->(q0,cbcabc,A,AA)->(q0,bcabc,A,CAA)->(q0,cabc,$,CAA)->(q0,abc,$,CCAA)->(q0,bc,A,ACCAA)->(q0,c,$,ACCAA)->(q0,$,$,CCAA)>>rejected
Procesamiento 36: (q0,aabcbcabc,$,$)->(q0,abcbcabc,A,A)->(q0,bcbcabc,AA,AA)->(q0,cbcabc,A,AA)->(q0,bcabc,A,CAA)->(q0,cabc,$,CAA)->(q0,abc,$,CCAA)->(q0,bc,A,ACCAA)->(q0,c,$,ACCAA)->(q0,$,$,CACCAA)>>rejected
Procesamiento 37: (q0,aabcbcabc,$,$)->(q0,abcbcabc,A,A)->(q0,bcbcabc,AA,AA)->(q0,cbcabc,A,AA)->(q0,bcabc,A,CAA)->(q0,cabc,$,CAA)->(q0,abc,$,CCAA)->(q0,bc,A,ACCAA)->(q0,c,BA,ACCAA)->(q0,$,BA,CCAA)>>rejected
Procesamiento 38: (q0,aabcbcabc,$,$)->(q0,abcbcabc,A,A)->(q0,bcbcabc,AA,AA)->(q0,cbcabc,A,AA)->(q0,bcabc,A,CAA)->(q0,cabc,$,CAA)->(q0,abc,$,CCAA)->(q0,bc,A,ACCAA)->(q0,c,BA,ACCAA)->(q0,$,BA,CACCAA)>>rejected
Procesamiento 39: (q0,aabcbcabc,$,$)->(q0,abcbcabc,A,A)->(q0,bcbcabc,AA,AA)->(q0,cbcabc,A,AA)->(q0,bcabc,A,CAA)->(q0,cabc,BA,CAA)->(q0,abc,BA,CCAA)->(q0,bc,A,CAA)->(q0,c,$,CAA)->(q0,$,$,CCAA)>>rejected
Procesamiento 40: (q0,aabcbcabc,$,$)->(q0,abcbcabc,A,A)->(q0,bcbcabc,AA,AA)->(q0,cbcabc,A,AA)->(q0,bcabc,A,CAA)->(q0,cabc,BA,CAA)->(q0,abc,BA,CCAA)->(q0,bc,A,CAA)->(q0,c,BA,CAA)->(q0,$,BA,CCAA)>>rejected
Procesamiento 41: (q0,aabcbcabc,$,$)->(q0,abcbcabc,A,A)->(q0,bcbcabc,AA,AA)->(q0,cbcabc,A,AA)->(q0,bcabc,A,CAA)->(q0,cabc,BA,CAA)->(q0,abc,BA,CCAA)->(q0,bc,ABA,CAA)->(q0,c,BA,CAA)->(q0,$,BA,CCAA)>>rejected
Procesamiento 42: (q0,aabcbcabc,$,$)->(q0,abcbcabc,A,A)->(q0,bcbcabc,AA,AA)->(q0,cbcabc,A,AA)->(q0,bcabc,A,CAA)->(q0,cabc,BA,CAA)->(q0,abc,BA,CCAA)->(q0,bc,ABA,CAA)->(q0,c,BABA,CAA)->(q0,$,BABA,CCAA)>>rejected
Procesamiento 43: (q0,aabcbcabc,$,$)->(q0,abcbcabc,A,A)->(q0,bcbcabc,AA,AA)->(q0,cbcabc,A,AA)->(q0,bcabc,A,CAA)->(q0,cabc,BA,CAA)->(q0,abc,BA,CCAA)->(q0,bc,A,ACCAA)->(q0,c,$,ACCAA)->(q0,$,$,CCAA)>>rejected
Procesamiento 44: (q0,aabcbcabc,$,$)->(q0,abcbcabc,A,A)->(q0,bcbcabc,AA,AA)->(q0,cbcabc,A,AA)->(q0,bcabc,A,CAA)->(q0,cabc,BA,CAA)->(q0,abc,BA,CCAA)->(q0,bc,A,ACCAA)->(q0,c,$,ACCAA)->(q0,$,$,CACCAA)>>rejected
Procesamiento 45: (q0,aabcbcabc,$,$)->(q0,abcbcabc,A,A)->(q0,bcbcabc,AA,AA)->(q0,cbcabc,A,AA)->(q0,bcabc,A,CAA)->(q0,cabc,BA,CAA)->(q0,abc,BA,CCAA)->(q0,bc,A,ACCAA)->(q0,c,BA,ACCAA)->(q0,$,BA,CCAA)>>rejected
Procesamiento 46: (q0,aabcbcabc,$,$)->(q0,abcbcabc,A,A)->(q0,bcbcabc,AA,AA)->(q0,cbcabc,A,AA)->(q0,bcabc,A,CAA)->(q0,cabc,BA,CAA)->(q0,abc,BA,CCAA)->(q0,bc,A,ACCAA)->(q0,c,BA,ACCAA)->(q0,$,BA,CACCAA)>>rejected
Procesamiento 47: (q0,aabcbcabc,$,$)->(q0,abcbcabc,A,A)->(q0,bcbcabc,AA,AA)->(q0,cbcabc,A,AA)->(q0,bcabc,A,CAA)->(q0,cabc,BA,CAA)->(q0,abc,BA,CCAA)->(q0,bc,ABA,ACCAA)->(q0,c,BA,ACCAA)->(q0,$,BA,CCAA)>>rejected
Procesamiento 48: (q0,aabcbcabc,$,$)->(q0,abcbcabc,A,A)->(q0,bcbcabc,AA,AA)->(q0,cbcabc,A,AA)->(q0,bcabc,A,CAA)->(q0,cabc,BA,CAA)->(q0,abc,BA,CCAA)->(q0,bc,ABA,ACCAA)->(q0,c,BA,ACCAA)->(q0,$,BA,CACCAA)>>rejected
Procesamiento 49: (q0,aabcbcabc,$,$)->(q0,abcbcabc,A,A)->(q0,bcbcabc,AA,AA)->(q0,cbcabc,A,AA)->(q0,bcabc,A,CAA)->(q0,cabc,BA,CAA)->(q0,abc,BA,CCAA)->(q0,bc,ABA,ACCAA)->(q0,c,BABA,ACCAA)->(q0,$,BABA,CCAA)>>rejected
Procesamiento 50: (q0,aabcbcabc,$,$)->(q0,abcbcabc,A,A)->(q0,bcbcabc,AA,AA)->(q0,cbcabc,A,AA)->(q0,bcabc,A,CAA)->(q0,cabc,BA,CAA)->(q0,abc,BA,CCAA)->(q0,bc,ABA,ACCAA)->(q0,c,BABA,ACCAA)->(q0,$,BABA,CACCAA)>>rejected
Procesamiento 51: (q0,aabcbcabc,$,$)->(q0,abcbcabc,A,A)->(q0,bcbcabc,AA,AA)->(q0,cbcabc,BAA,AA)->(q0,bcabc,BAA,A)->(q0,cabc,BBAA,A)->(q0,abc,BBAA,$)->(q0,bc,BAA,A)->(q0,c,BBAA,A)->(q0,$,BBAA,$)>>rejected
Procesamiento 52: (q0,aabcbcabc,$,$)->(q0,abcbcabc,A,A)->(q0,bcbcabc,AA,AA)->(q0,cbcabc,BAA,AA)->(q0,bcabc,BAA,A)->(q0,cabc,BBAA,A)->(q0,abc,BBAA,$)->(q0,bc,BAA,A)->(q0,c,BBAA,A)->(q0,$,BBAA,CA)>>rejected
Procesamiento 53: (q0,aabcbcabc,$,$)->(q0,abcbcabc,A,A)->(q0,bcbcabc,AA,AA)->(q0,cbcabc,BAA,AA)->(q0,bcabc,BAA,A)->(q0,cabc,BBAA,A)->(q0,abc,BBAA,$)->(q0,bc,ABBAA,A)->(q0,c,BBAA,A)->(q0,$,BBAA,$)>>rejected
Procesamiento 54: (q0,aabcbcabc,$,$)->(q0,abcbcabc,A,A)->(q0,bcbcabc,AA,AA)->(q0,cbcabc,BAA,AA)->(q0,bcabc,BAA,A)->(q0,cabc,BBAA,A)->(q0,abc,BBAA,$)->(q0,bc,ABBAA,A)->(q0,c,BBAA,A)->(q0,$,BBAA,CA)>>rejected
Procesamiento 55: (q0,aabcbcabc,$,$)->(q0,abcbcabc,A,A)->(q0,bcbcabc,AA,AA)->(q0,cbcabc,BAA,AA)->(q0,bcabc,BAA,A)->(q0,cabc,BBAA,A)->(q0,abc,BBAA,$)->(q0,bc,ABBAA,A)->(q0,c,BABBAA,A)->(q0,$,BABBAA,$)>>rejected
Procesamiento 56: (q0,aabcbcabc,$,$)->(q0,abcbcabc,A,A)->(q0,bcbcabc,AA,AA)->(q0,cbcabc,BAA,AA)->(q0,bcabc,BAA,A)->(q0,cabc,BBAA,A)->(q0,abc,BBAA,$)->(q0,bc,ABBAA,A)->(q0,c,BABBAA,A)->(q0,$,BABBAA,CA)>>rejected
Procesamiento 57: (q0,aabcbcabc,$,$)->(q0,abcbcabc,A,A)->(q0,bcbcabc,AA,AA)->(q0,cbcabc,BAA,AA)->(q0,bcabc,BAA,A)->(q0,cabc,BBAA,A)->(q0,abc,BBAA,CA)->(q0,bc,BAA,A)->(q0,c,BBAA,A)->(q0,$,BBAA,$)>>rejected
Procesamiento 58: (q0,aabcbcabc,$,$)->(q0,abcbcabc,A,A)->(q0,bcbcabc,AA,AA)->(q0,cbcabc,BAA,AA)->(q0,bcabc,BAA,A)->(q0,cabc,BBAA,A)->(q0,abc,BBAA,CA)->(q0,bc,BAA,A)->(q0,c,BBAA,A)->(q0,$,BBAA,CA)>>rejected
Procesamiento 59: (q0,aabcbcabc,$,$)->(q0,abcbcabc,A,A)->(q0,bcbcabc,AA,AA)->(q0,cbcabc,BAA,AA)->(q0,bcabc,BAA,A)->(q0,cabc,BBAA,A)->(q0,abc,BBAA,CA)->(q0,bc,ABBAA,A)->(q0,c,BBAA,A)->(q0,$,BBAA,$)>>rejected
Procesamiento 60: (q0,aabcbcabc,$,$)->(q0,abcbcabc,A,A)->(q0,bcbcabc,AA,AA)->(q0,cbcabc,BAA,AA)->(q0,bcabc,BAA,A)->(q0,cabc,BBAA,A)->(q0,abc,BBAA,CA)->(q0,bc,ABBAA,A)->(q0,c,BBAA,A)->(q0,$,BBAA,CA)>>rejected
Procesamiento 61: (q0,aabcbcabc,$,$)->(q0,abcbcabc,A,A)->(q0,bcbcabc,AA,AA)->(q0,cbcabc,BAA,AA)->(q0,bcabc,BAA,A)->(q0,cabc,BBAA,A)->(q0,abc,BBAA,CA)->(q0,bc,ABBAA,A)->(q0,c,BABBAA,A)->(q0,$,BABBAA,$)>>rejected
Procesamiento 62: (q0,aabcbcabc,$,$)->(q0,abcbcabc,A,A)->(q0,bcbcabc,AA,AA)->(q0,cbcabc,BAA,AA)->(q0,bcabc,BAA,A)->(q0,cabc,BBAA,A)->(q0,abc,BBAA,CA)->(q0,bc,ABBAA,A)->(q0,c,BABBAA,A)->(q0,$,BABBAA,CA)>>rejected
Procesamiento 63: (q0,aabcbcabc,$,$)->(q0,abcbcabc,A,A)->(q0,bcbcabc,AA,AA)->(q0,cbcabc,BAA,AA)->(q0,bcabc,BAA,A)->(q0,cabc,BBAA,A)->(q0,abc,BBAA,CA)->(q0,bc,BAA,ACA)->(q0,c,BBAA,ACA)->(q0,$,BBAA,CA)>>rejected
Procesamiento 64: (q0,aabcbcabc,$,$)->(q0,abcbcabc,A,A)->(q0,bcbcabc,AA,AA)->(q0,cbcabc,BAA,AA)->(q0,bcabc,BAA,A)->(q0,cabc,BBAA,A)->(q0,abc,BBAA,CA)->(q0,bc,BAA,ACA)->(q0,c,BBAA,ACA)->(q0,$,BBAA,CACA)>>rejected
Procesamiento 65: (q0,aabcbcabc,$,$)->(q0,abcbcabc,A,A)->(q0,bcbcabc,AA,AA)->(q0,cbcabc,BAA,AA)->(q0,bcabc,BAA,A)->(q0,cabc,BBAA,A)->(q0,abc,BBAA,CA)->(q0,bc,ABBAA,ACA)->(q0,c,BBAA,ACA)->(q0,$,BBAA,CA)>>rejected
Procesamiento 66: (q0,aabcbcabc,$,$)->(q0,abcbcabc,A,A)->(q0,bcbcabc,AA,AA)->(q0,cbcabc,BAA,AA)->(q0,bcabc,BAA,A)->(q0,cabc,BBAA,A)->(q0,abc,BBAA,CA)->(q0,bc,ABBAA,ACA)->(q0,c,BBAA,ACA)->(q0,$,BBAA,CACA)>>rejected
Procesamiento 67: (q0,aabcbcabc,$,$)->(q0,abcbcabc,A,A)->(q0,bcbcabc,AA,AA)->(q0,cbcabc,BAA,AA)->(q0,bcabc,BAA,A)->(q0,cabc,BBAA,A)->(q0,abc,BBAA,CA)->(q0,bc,ABBAA,ACA)->(q0,c,BABBAA,ACA)->(q0,$,BABBAA,CA)>>rejected
Procesamiento 68: (q0,aabcbcabc,$,$)->(q0,abcbcabc,A,A)->(q0,bcbcabc,AA,AA)->(q0,cbcabc,BAA,AA)->(q0,bcabc,BAA,A)->(q0,cabc,BBAA,A)->(q0,abc,BBAA,CA)->(q0,bc,ABBAA,ACA)->(q0,c,BABBAA,ACA)->(q0,$,BABBAA,CACA)>>rejected
Procesamiento 69: (q0,aabcbcabc,$,$)->(q0,abcbcabc,A,A)->(q0,bcbcabc,AA,AA)->(q0,cbcabc,BAA,AA)->(q0,bcabc,BAA,CAA)->(q0,cabc,BBAA,CAA)->(q0,abc,BBAA,CCAA)->(q0,bc,BAA,CAA)->(q0,c,BBAA,CAA)->(q0,$,BBAA,CCAA)>>rejected
Procesamiento 70: (q0,aabcbcabc,$,$)->(q0,abcbcabc,A,A)->(q0,bcbcabc,AA,AA)->(q0,cbcabc,BAA,AA)->(q0,bcabc,BAA,CAA)->(q0,cabc,BBAA,CAA)->(q0,abc,BBAA,CCAA)->(q0,bc,ABBAA,CAA)->(q0,c,BBAA,CAA)->(q0,$,BBAA,CCAA)>>rejected
Procesamiento 71: (q0,aabcbcabc,$,$)->(q0,abcbcabc,A,A)->(q0,bcbcabc,AA,AA)->(q0,cbcabc,BAA,AA)->(q0,bcabc,BAA,CAA)->(q0,cabc,BBAA,CAA)->(q0,abc,BBAA,CCAA)->(q0,bc,ABBAA,CAA)->(q0,c,BABBAA,CAA)->(q0,$,BABBAA,CCAA)>>rejected
Procesamiento 72: (q0,aabcbcabc,$,$)->(q0,abcbcabc,A,A)->(q0,bcbcabc,AA,AA)->(q0,cbcabc,BAA,AA)->(q0,bcabc,BAA,CAA)->(q0,cabc,BBAA,CAA)->(q0,abc,BBAA,CCAA)->(q0,bc,BAA,ACCAA)->(q0,c,BBAA,ACCAA)->(q0,$,BBAA,CCAA)>>rejected
Procesamiento 73: (q0,aabcbcabc,$,$)->(q0,abcbcabc,A,A)->(q0,bcbcabc,AA,AA)->(q0,cbcabc,BAA,AA)->(q0,bcabc,BAA,CAA)->(q0,cabc,BBAA,CAA)->(q0,abc,BBAA,CCAA)->(q0,bc,BAA,ACCAA)->(q0,c,BBAA,ACCAA)->(q0,$,BBAA,CACCAA)>>rejected
Procesamiento 74: (q0,aabcbcabc,$,$)->(q0,abcbcabc,A,A)->(q0,bcbcabc,AA,AA)->(q0,cbcabc,BAA,AA)->(q0,bcabc,BAA,CAA)->(q0,cabc,BBAA,CAA)->(q0,abc,BBAA,CCAA)->(q0,bc,ABBAA,ACCAA)->(q0,c,BBAA,ACCAA)->(q0,$,BBAA,CCAA)>>rejected
Procesamiento 75: (q0,aabcbcabc,$,$)->(q0,abcbcabc,A,A)->(q0,bcbcabc,AA,AA)->(q0,cbcabc,BAA,AA)->(q0,bcabc,BAA,CAA)->(q0,cabc,BBAA,CAA)->(q0,abc,BBAA,CCAA)->(q0,bc,ABBAA,ACCAA)->(q0,c,BBAA,ACCAA)->(q0,$,BBAA,CACCAA)>>rejected
Procesamiento 76: (q0,aabcbcabc,$,$)->(q0,abcbcabc,A,A)->(q0,bcbcabc,AA,AA)->(q0,cbcabc,BAA,AA)->(q0,bcabc,BAA,CAA)->(q0,cabc,BBAA,CAA)->(q0,abc,BBAA,CCAA)->(q0,bc,ABBAA,ACCAA)->(q0,c,BABBAA,ACCAA)->(q0,$,BABBAA,CCAA)>>rejected
Procesamiento 77: (q0,aabcbcabc,$,$)->(q0,abcbcabc,A,A)->(q0,bcbcabc,AA,AA)->(q0,cbcabc,BAA,AA)->(q0,bcabc,BAA,CAA)->(q0,cabc,BBAA,CAA)->(q0,abc,BBAA,CCAA)->(q0,bc,ABBAA,ACCAA)->(q0,c,BABBAA,ACCAA)->(q0,$,BABBAA,CACCAA)>>rejected
