#states
q0
q1
q2
q3
q4
q5
q6
q7
q8
q9
#initial
q0
#accepting
q9
#inputAlphabet
a
b
#tapeAlphabet
a
b
A
B
#transitions
q0:a?q1:A:>
q0:b?q1:B:>
q0:!?q9:!:-
q0:B?q4:B:<
q0:A?q4:A:<
q1:a?q1:a:>
q1:b?q1:b:>
q1:A?q2:A:<
q1:B?q2:B:<
q1:!?q2:!:<
q2:a?q3:A:<
q2:b?q3:B:<
q3:a?q3:a:<
q3:b?q3:b:<
q3:A?q0:A:>
q3:B?q0:B:>
q4:A?q4:a:<
q4:B?q4:b:<
q4:!?q5:!:>
q5:!?q9:!:-
q5:a?q6:A:>
q5:b?q7:B:>
q6:a?q6:a:>
q6:b?q6:b:>
q6:!?q6:!:>
q6:A?q8:!:<
q7:a?q7:a:>
q7:b?q7:b:>
q7:!?q7:!:>
q7:B?q8:!:<
q8:a?q8:a:<
q8:b?q8:b:<
q8:!?q8:!:<
q8:A?q5:A:>
q8:B?q5:B:>