(q0,aaabbbabba,$)->(q0,aabbbabba,A)->(q0,abbbabba,AA)->(q0,bbbabba,AAA)->(q0,bbabba,AA)->(q0,babba,A)->(q0,abba,$)->(q0,bba,A)->(q0,ba,$)->(q0,a,B)->(q0,$,AB)>>rejected
(q0,aaabbbabba,$)->(q0,aabbbabba,A)->(q0,abbbabba,AA)->(q0,bbbabba,AAA)->(q0,bbabba,AA)->(q0,babba,A)->(q0,abba,$)->(q0,bba,A)->(q0,ba,BA)->(q0,a,BBA)->(q0,$,BA)>>rejected
(q0,aaabbbabba,$)->(q0,aabbbabba,A)->(q0,abbbabba,AA)->(q0,bbbabba,AAA)->(q0,bbabba,AA)->(q0,babba,A)->(q0,abba,$)->(q0,bba,A)->(q0,ba,BA)->(q0,a,BBA)->(q0,$,ABBA)>>rejected
(q0,aaabbbabba,$)->(q0,aabbbabba,A)->(q0,abbbabba,AA)->(q0,bbbabba,AAA)->(q0,bbabba,AA)->(q0,babba,A)->(q0,abba,BA)->(q0,bba,A)->(q0,ba,$)->(q0,a,B)->(q0,$,AB)>>rejected
(q0,aaabbbabba,$)->(q0,aabbbabba,A)->(q0,abbbabba,AA)->(q0,bbbabba,AAA)->(q0,bbabba,AA)->(q0,babba,A)->(q0,abba,BA)->(q0,bba,A)->(q0,ba,BA)->(q0,a,BBA)->(q0,$,BA)>>rejected
(q0,aaabbbabba,$)->(q0,aabbbabba,A)->(q0,abbbabba,AA)->(q0,bbbabba,AAA)->(q0,bbabba,AA)->(q0,babba,A)->(q0,abba,BA)->(q0,bba,A)->(q0,ba,BA)->(q0,a,BBA)->(q0,$,ABBA)>>rejected
(q0,aaabbbabba,$)->(q0,aabbbabba,A)->(q0,abbbabba,AA)->(q0,bbbabba,AAA)->(q0,bbabba,AA)->(q0,babba,A)->(q0,abba,BA)->(q0,bba,ABA)->(q0,ba,BA)->(q0,a,BBA)->(q0,$,BA)>>rejected
(q0,aaabbbabba,$)->(q0,aabbbabba,A)->(q0,abbbabba,AA)->(q0,bbbabba,AAA)->(q0,bbabba,AA)->(q0,babba,A)->(q0,abba,BA)->(q0,bba,ABA)->(q0,ba,BA)->(q0,a,BBA)->(q0,$,ABBA)>>rejected
(q0,aaabbbabba,$)->(q0,aabbbabba,A)->(q0,abbbabba,AA)->(q0,bbbabba,AAA)->(q0,bbabba,AA)->(q0,babba,A)->(q0,abba,BA)->(q0,bba,ABA)->(q0,ba,BABA)->(q0,a,BBABA)->(q0,$,BABA)>>rejected
(q0,aaabbbabba,$)->(q0,aabbbabba,A)->(q0,abbbabba,AA)->(q0,bbbabba,AAA)->(q0,bbabba,AA)->(q0,babba,A)->(q0,abba,BA)->(q0,bba,ABA)->(q0,ba,BABA)->(q0,a,BBABA)->(q0,$,ABBABA)>>rejected
(q0,aaabbbabba,$)->(q0,aabbbabba,A)->(q0,abbbabba,AA)->(q0,bbbabba,AAA)->(q0,bbabba,AA)->(q0,babba,BAA)->(q0,abba,BBAA)->(q0,bba,BAA)->(q0,ba,BBAA)->(q0,a,BBBAA)->(q0,$,BBAA)>>rejected
(q0,aaabbbabba,$)->(q0,aabbbabba,A)->(q0,abbbabba,AA)->(q0,bbbabba,AAA)->(q0,bbabba,AA)->(q0,babba,BAA)->(q0,abba,BBAA)->(q0,bba,BAA)->(q0,ba,BBAA)->(q0,a,BBBAA)->(q0,$,ABBBAA)>>rejected
(q0,aaabbbabba,$)->(q0,aabbbabba,A)->(q0,abbbabba,AA)->(q0,bbbabba,AAA)->(q0,bbabba,AA)->(q0,babba,BAA)->(q0,abba,BBAA)->(q0,bba,ABBAA)->(q0,ba,BBAA)->(q0,a,BBBAA)->(q0,$,BBAA)>>rejected
(q0,aaabbbabba,$)->(q0,aabbbabba,A)->(q0,abbbabba,AA)->(q0,bbbabba,AAA)->(q0,bbabba,AA)->(q0,babba,BAA)->(q0,abba,BBAA)->(q0,bba,ABBAA)->(q0,ba,BBAA)->(q0,a,BBBAA)->(q0,$,ABBBAA)>>rejected
(q0,aaabbbabba,$)->(q0,aabbbabba,A)->(q0,abbbabba,AA)->(q0,bbbabba,AAA)->(q0,bbabba,AA)->(q0,babba,BAA)->(q0,abba,BBAA)->(q0,bba,ABBAA)->(q0,ba,BABBAA)->(q0,a,BBABBAA)->(q0,$,BABBAA)>>rejected
(q0,aaabbbabba,$)->(q0,aabbbabba,A)->(q0,abbbabba,AA)->(q0,bbbabba,AAA)->(q0,bbabba,AA)->(q0,babba,BAA)->(q0,abba,BBAA)->(q0,bba,ABBAA)->(q0,ba,BABBAA)->(q0,a,BBABBAA)->(q0,$,ABBABBAA)>>rejected
(q0,aaabbbabba,$)->(q0,aabbbabba,A)->(q0,abbbabba,AA)->(q0,bbbabba,AAA)->(q0,bbabba,BAAA)->(q0,babba,BBAAA)->(q0,abba,BBBAAA)->(q0,bba,BBAAA)->(q0,ba,BBBAAA)->(q0,a,BBBBAAA)->(q0,$,BBBAAA)>>rejected
(q0,aaabbbabba,$)->(q0,aabbbabba,A)->(q0,abbbabba,AA)->(q0,bbbabba,AAA)->(q0,bbabba,BAAA)->(q0,babba,BBAAA)->(q0,abba,BBBAAA)->(q0,bba,BBAAA)->(q0,ba,BBBAAA)->(q0,a,BBBBAAA)->(q0,$,ABBBBAAA)>>rejected
(q0,aaabbbabba,$)->(q0,aabbbabba,A)->(q0,abbbabba,AA)->(q0,bbbabba,AAA)->(q0,bbabba,BAAA)->(q0,babba,BBAAA)->(q0,abba,BBBAAA)->(q0,bba,ABBBAAA)->(q0,ba,BBBAAA)->(q0,a,BBBBAAA)->(q0,$,BBBAAA)>>rejected
(q0,aaabbbabba,$)->(q0,aabbbabba,A)->(q0,abbbabba,AA)->(q0,bbbabba,AAA)->(q0,bbabba,BAAA)->(q0,babba,BBAAA)->(q0,abba,BBBAAA)->(q0,bba,ABBBAAA)->(q0,ba,BBBAAA)->(q0,a,BBBBAAA)->(q0,$,ABBBBAAA)>>rejected
(q0,aaabbbabba,$)->(q0,aabbbabba,A)->(q0,abbbabba,AA)->(q0,bbbabba,AAA)->(q0,bbabba,BAAA)->(q0,babba,BBAAA)->(q0,abba,BBBAAA)->(q0,bba,ABBBAAA)->(q0,ba,BABBBAAA)->(q0,a,BBABBBAAA)->(q0,$,BABBBAAA)>>rejected
(q0,aaabbbabba,$)->(q0,aabbbabba,A)->(q0,abbbabba,AA)->(q0,bbbabba,AAA)->(q0,bbabba,BAAA)->(q0,babba,BBAAA)->(q0,abba,BBBAAA)->(q0,bba,ABBBAAA)->(q0,ba,BABBBAAA)->(q0,a,BBABBBAAA)->(q0,$,ABBABBBAAA)>>rejected
